<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e4e3e3;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #1a1a1a;
            color: #fff;
        }
        header ul{
            display: flex;
            list-style: none;
            gap: 15px;
        }
        nav li a{
            text-decoration: none;
            color: #fff;
        }
        
        .logo{
            font-size: 24px;
            font-weight: bold;
        }
        .container{
            max-width: 1200px;
            align-items: center;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px #1a1a1a;
        }
        .title{
            font-size: 36px;
            font-weight: bold;
        }
        .box{
            display: flex;
        }
        .grid{
            display: flex;
            height: 450px;
            box-shadow:0 0 10px #1a1a1a;
        }
        
        .details ul{
            height: 430px;
            list-style: none;
            display: grid;
            gap: 20px;
        }
        .details li{
            background-color: #d1d1d4  ;

        }
        footer {
            text-align: center;
            background-color: #1a1a1a;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">MovieVerse</div>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="tvshows.html">TV Shows</a></li>
                <li><a href="genres.html">Genres</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        <div class="auth-buttons"></div>
            <button>Login</button>
            <button>Sign Up</button>
        </div>
    </header>
    <div class="container">
        <div class="title">Dark</div>
        <div class="box">
            <div class="grid">
                <img src="movie4.png" alt="Dark">
            </div>
            <div class="details">
                <ul>
                    <li><span>IMDB Rating:</span> 8.7</li>
                    <li><span>Director:</span> Baran bo Odar</li>
                    <li><span>Release Year:</span> 2017-2020</li>
                    <li><span>Release Country:</span> Germany</li>
                    <li><span>Description:</span> The German science fiction thriller series "Dark" takes place in the enigmatic little town of Winden. The narrative starts in 2019 with the disappearance of a young boy named Erik Obendorf. This sets off a series of events that reveal the town's dark secrets and interwoven lives across several generations. The Nielsen, Doppler, Kahnwald, and Tiedemann families are the four interconnected families that viewers are introduced to as the series goes on. Every family has secrets, traumas, and conflicts of their own, and the more the mystery is revealed, the more complicated they become. The Kahnwald family, especially Jonas Kahnwald, who embarks on a quest of self-discovery and town secrets after his father commits suicide, is the main character in the narrative. Beneath Winden, Jonas discovers a network of connected caves that are linked to an enigmatic multi-decade time travel phenomenon. "Dark" delves into themes of fate, free will, and the cyclical nature of time using an intricate network of flashbacks, flash-forwards, and parallel time-lines.</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 MovieVerse.</p>
        <div class="social-media">
            <a>Telegram</a>
        </div>
    </footer>
</body>
</html>